{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diy-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "DIY",
      "autoPort": true,
      "port": 5199
    },
    {
      "name": "khao-sat",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "tools/khao-sat"],
      "port": 8765
    }
  ]
}
